# Android---Demo-OLD-Code

./: README.md
Login-With-SQLiteDatabase/Login-With-SQLiteDatabase-master/: README.md
Login-With-SQLiteDatabase/Login-With-SQLiteDatabase-master/app/: build.gradle
Login-With-SQLiteDatabase/Login-With-SQLiteDatabase-master/gradle/wrapper/: gradle-wrapper.properties
Recycler View Demo/RecyclerViewDemo-master/: README.md
Recycler View Demo/RecyclerViewDemo-master/app/: build.gradle
Recycler View Demo/RecyclerViewDemo-master/gradle/wrapper/: gradle-wrapper.properties
Smart-WebView/Smart-WebView-master/app/: build.gradle
Smart-WebView/Smart-WebView-master/gradle/wrapper/: gradle-wrapper.properties
Upload-Videos-Image/Upload-Videos-Image-master/: README.md
Upload-Videos-Image/Upload-Videos-Image-master/app/: build.gradle
Upload-Videos-Image/Upload-Videos-Image-master/app/src/androidTest/java/com/uploadvideos/: ExampleInstrumentedTest.java
Upload-Videos-Image/Upload-Videos-Image-master/app/src/main/: AndroidManifest.xml
Upload-Videos-Image/Upload-Videos-Image-master/app/src/main/java/com/uploadvideos/: AndroidMultiPartEntity.java  MainActivity.java  VolleyMultipartRequest.java
Upload-Videos-Image/Upload-Videos-Image-master/app/src/main/res/layout/: activity_main.xml
Upload-Videos-Image/Upload-Videos-Image-master/app/src/main/res/values/: strings.xml
Upload-Videos-Image/Upload-Videos-Image-master/app/src/test/java/com/uploadvideos/: ExampleUnitTest.java
Video-Thumbnail-Image/Video-Thumbnail-Image-master/: README.md
Video-Thumbnail-Image/Video-Thumbnail-Image-master/app/: build.gradle
(+39 files in other folders)
